= Storage

This is an example Storage application with Trie structure.

The storage provides 7 methods:

  Storage::add
  Storage::contains?
  Storage::find
  Storage::load_from_file
  Storage::load_from_zip
  Storage::save_to_file
  Storage::save_to_zip

== Installation

  gem install ./examples/storage-0.0.3.gem

You can get source code at http://github.com/nakubu/storage

== Usage

  require "storage"
  s = Storage.new

  # Add string to storage:
  s.add 'qaz'

  # Check if storage contains string:
  s.contains? 'abc'

  # Find all strings containing substring:
  s.find 'abc'

  # Load strings from file (YAML):
  s.load_from_file 'load_from_file'

  # Load strings from archive (ZIP):
  s.load_from_zip 'load_from_zip'

  # Save to file (YAML):
  s.save_to_file 'save_to_file'

  # Save to archive (ZIP):
  s.save_to_zip 'save_to_zip'
